2024-06-14

First make a copy of your Bizhawk Folder as the new core should only run Castlevania SotN and not other PS1 games.
Running other games might be possible but is not recommended. 

shock.wbx is a replacement Nymashock core. You must rename or remove your original file which will be in
your Bizhawk\DLL folder. It will be named shock.wbx.gz (Bizhawk 2.8) or shock.wbx.zst

Then place shock.wbx in the DLL folder.

Core Changes by SonicDreamcaster & MottZilla

* RAM Expansion (for future mods)
* CD Load Speed Increase
* Timing changes (to reduce or eliminate slowdowns)

